{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ronenamoscpa.co.il" }],
      "destination": "https://www.ronenamoscpa.co.il/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-scheduled-newsletters",
      "schedule": "0 7 * * *"
    }
  ]
}
